<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"/>

        <EditText
            android:id="@+id/test1_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="답을 입력하세요."
            android:textColor="@color/black"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>

        <EditText
            android:id="@+id/test2_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="답을 입력하세요."/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/test3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/test3_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:hint="공백을 포함하여 텍스트를 똑같이 작성해주세요."/>

    </LinearLayout>


    <Button
        android:id="@+id/testbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="테스트 결과 확인하기"/>

    <TextView
        android:id="@+id/test_error"
        android:text="오답이 존재합니다.\n오늘 말고 다음에 연락해보는건 어떨까요?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:textColor="@color/RED"
        android:textSize="20sp"/>

</LinearLayout>